<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProductDetail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_image_round" />

        <TextView
            android:id="@+id/txtNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/txtDescDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mô tả sản phẩm"
            android:textSize="16sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/txtPriceDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm vào giỏ hàng"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
